variables:
  APP_NAME: node3tier
  DOCKER_REGISTRY: 403070863012.dkr.ecr.us-east-1.amazonaws.com
  DOCKER_HOST: tcp://docker:2375
  AWS_DEFAULT_REGION: us-east-1
  # These AWS credentials are for the limited-access "ecr_user", but they still should not be commited to VCS like this!
  # I've included them here to get this up and running quickly as I don't have sufficient permissions in this Gitlab
  # instance to store these properly as secure CI/CD environment variables, but I wouldn't deliver this to a client.
  AWS_ACCESS_KEY_ID: AKIAV3WHFI2SBROVLVJH
  AWS_SECRET_ACCESS_KEY: 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

.publish:
  image:
    name: amazon/aws-cli
    entrypoint: [ "" ]
  services:
    - docker:dind
  before_script:
    - amazon-linux-extras install docker
    - aws --version
    - docker --version
  script:
    - cd $IMAGE_NAME
    - docker build -t $DOCKER_REGISTRY/$APP_NAME-$IMAGE_NAME:$CI_PIPELINE_IID .
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - docker push $DOCKER_REGISTRY/$APP_NAME-$IMAGE_NAME:$CI_PIPELINE_IID

publish-api:
  variables:
    IMAGE_NAME: api
  extends:
    - .publish

publish-web:
  variables:
    IMAGE_NAME: web
  extends:
    - .publish
